{
  "name": "chronos",
  "version": "1.0.0",
  "description": "Chronos is a light weight time and date string manipulation function.",
  "main": "chronos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasala2002/chronos.git"
  },
  "author": "Hasala Heiyanthduwa",
  "license": "ISC"
}
